# tmux setting
#set -g mouse on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-style "bg=colour235,fg=colour160"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=colour238,bg=colour255,bold] #S #[default] " # session-name
set -g status-right "#[fg=colour252,bg=colour238] %Y-%m-%d %H:%M #[default]#[fg=colour238,bg=colour255,bold] #{host} #[default]"
set -g pane-active-border-style "fg=colour124"
set -g pane-border-style "fg=colour235"
setw -g pane-base-index 1
setw -g window-status-format " #I #W"
setw -g window-status-current-format " #I #W"
setw -g window-status-current-style "fg=colour226"

# key bind for global
unbind C-b
set -g prefix ^A
bind a send-prefix
bind r source-file ${HOME}/.tmux.conf \; display-message "source-filereloaded"
# key bind for window
bind -n F11 previous-window
bind -n F12 next-window
bind - split-window -v
bind | split-window -h
# key bind for pane
bind -n M-space next-layout
bind -n M-m resize-pane -Z
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -r -n M-K resize-pane -U 5
bind -r -n M-J resize-pane -D 5
bind -r -n M-H resize-pane -L 5
bind -r -n M-L resize-pane -R 5
