# tmux setting
#set -g mouse on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-style "bg=colour235,fg=colour160"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=colour238,bg=colour255,bold] #S #[default] " # session-name
set -g status-right "#[fg=colour252,bg=colour238] %Y-%m-%d %H:%M #[default]#[fg=colour238,bg=colour255,bold] #{host} #[default]"
set -g pane-active-border-style "fg=colour124"
set -g pane-border-style "fg=colour235"
setw -g pane-base-index 1
setw -g window-status-format " #I #W"
setw -g window-status-current-format " #I #W"
setw -g window-status-current-style "fg=colour226"

# key bind for global
unbind C-b
set -g prefix ^A
bind a send-prefix
bind -T prefix r source-file ${HOME}/.tmux.conf \; display-message "source-filereloaded"
# key bind for window
bind -T root F11 previous-window
bind -T root F12 next-window
bind -T prefix - split-window -v
bind -T prefix | split-window -h
# key bind for pane
bind -T root M-space next-layout
bind -T root M-m resize-pane -Z
bind -T root M-k select-pane -U
bind -T root M-j select-pane -D
bind -T root M-h select-pane -L
bind -T root M-l select-pane -R
bind -r -T root M-S-Up resize-pane -U 5
bind -r -T root M-S-Down resize-pane -D 5
bind -r -T root M-S-Left resize-pane -L 5
bind -r -T root M-S-Right resize-pane -R 5

######################
### DESIGN CHANGES ###
######################

# # loud or quiet?
# set-option -g visual-activity off
# set-option -g visual-bell off
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none
# 
# #  modes
# setw -g clock-mode-colour colour5
# setw -g mode-attr bold
# setw -g mode-fg colour1
# setw -g mode-bg colour18
# 
# # panes
# set -g pane-border-bg colour0
# set -g pane-border-fg colour19
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour9
# 
# # statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-bg colour18
# set -g status-fg colour137
# set -g status-attr dim
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20
# 
# setw -g window-status-current-fg colour1
# setw -g window-status-current-bg colour19
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# 
# setw -g window-status-fg colour9
# setw -g window-status-bg colour18
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# 
# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1
# 
# # messages
# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour16
